# XFEExtension.NetCore.AutoConfig

./: AOT_SUPPORT.md  LICENSE.txt  README.md  README.zh-CN.md  README_zh.md  XFEExtension.NetCore.AutoConfig.sln  XFEExtension.NetCore.AutoConfig.slnx
.github/: PUBLISHING.md
.github/workflows/: publish-packages.yml  validate.yml
AutoConfig.Analyzer.Test/: AutoConfig.Analyzer.Test.csproj  ProfileJsonContext.cs  Program.cs  SystemProfile.cs  UserInfo.cs  UserProfile.cs  XFEExtension.NetCore.XUnit.Test.csproj
AutoConfig.Test/: AutoConfig.Test.csproj  Program.cs  SystemProfile.cs
XFEExtension.NetCore.AutoConfig/: AutoLoadProfileAttribute.cs  ProfileDictionary.cs  ProfileEntryInfo.cs  ProfileFieldAutoGenerateAttribute.cs  ProfileInfo.cs  ProfileInstanceAttribute.cs  ProfileList.cs  ProfileOperationMode.cs  ProfilePathAttribute.cs  ProfilePropertyAddGetAttribute.cs  ProfilePropertyAddSetAttribute.cs  ProfilePropertyAttribute.cs  XFEExtension.NetCore.AutoConfig.csproj  XFEProfile.cs
XFEExtension.NetCore.AutoConfig.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  XFEExtension.NetCore.AutoConfig.Analyzer.csproj
XFEExtension.NetCore.AutoConfig.Analyzer/CodeFix/: AutoConfigCodeFixProvider.cs
XFEExtension.NetCore.AutoConfig.Analyzer/Diagnostics/: AutoConfigDiagnostics.cs
XFEExtension.NetCore.AutoConfig.Analyzer/Generator/: ProfilePropertyAutoGenerator.cs  ProfilePropertySyntaxReceiver.cs
