<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AutoConfig</Title>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技有限公司</Company>
    <Description>自动实现配置文件的存储</Description>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageIcon>logoIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.AutoConfig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.AutoConfig</PackageProjectUrl>
    <PackageTags>XFE;config;profile;auto</PackageTags>
    <PackageReleaseNotes>## 调整

调整了ProfileList的泛型顺序和名称

## 新增

新增ProfileDictionary，与ProfileList类似，可以在增删改的时候自动存储

## 严重

无</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.3.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEExtension.NetCore.AutoConfig.Analyzer\bin\Release\netstandard2.0\XFEExtension.NetCore.AutoConfig.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="3.0.*" />
  </ItemGroup>

</Project>
