<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AutoConfig</Title>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技有限公司</Company>
    <Description>自动实现配置文件的存储</Description>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageIcon>logoIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.AutoConfig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.AutoConfig</PackageProjectUrl>
    <PackageTags>XFE;config;profile;auto</PackageTags>
    <PackageReleaseNotes>## 调整

调整多数代码，使得其尽可能的减少使用反射的次数以提高整体代码运行性能

## 新增

现在增加了对AOT编译的支持
支持在构造函数时设置默认的存储方式（XPF, Json, XML或自定义）

## 严重

由于AOT支持等多种原因，现在XFEProfile不再实现对配置文件的统一管理</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEExtension.NetCore.AutoConfig.Analyzer\bin\Release\netstandard2.0\XFEExtension.NetCore.AutoConfig.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="3.2.5" />
  </ItemGroup>

</Project>
